# challengeHospital

./: README.md  build.gradle.kts  pom.xml  settings.gradle.kts
.github/worflows/: test.yml
.github/workflows/: build.yml  maven.yml
src/main/java/com/edgelab/hospital/: Application.java  Drug.java  Hospital.java  HospitalSimulator.java  Patient.java  State.java
src/main/java/com/edgelab/hospital/api/: Drug.java  Hospital.java  Patient.java  State.java
src/main/java/com/edgelab/hospital/drugs/: Antibiotic.java  Aspirin.java  Drug.java  Insulin.java  Paracetamol.java  Pharmacy.java
src/main/java/com/edgelab/hospital/entities/: Drug.java  Hospital.java  Patient.java  State.java
src/main/java/com/edgelab/hospital/states/: Dead.java  Diabetes.java  Fever.java  Healthy.java  State.java  States.java  Tuberculosis.java
src/main/kotlin/com/edgelab/hospital/: Application.kt  Drug.kt  Effect.kt  Hospital.kt  Patient.kt  State.kt
src/main/kotlin/com/edgelab/hospital/entities/: Drug.kt  Effect.kt  Hospital.kt  Patient.kt  State.kt
src/main/test/com/edgelab/hospital/: DrugsAndStatesTests.java  DrugsTests.java  HospitalTests.java  IntegrationTests.java  PatientTests.java  StatesTests.java
src/main/tests/com/edgelab/hospital/: HospitalSimulatorTest.java
src/test/kotlin/com/edgelab/hospital/: DrugTests.kt  HospitalTests.kt  IntegrationTests.kt  PatientTests.kt  StateTests.kt
